<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCIA</title>
    <link rel="stylesheet" type="text/css" href="proyecto.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main id="exper">
        <br>
        <h1>JOSE ALVARADO</h1>
    
        <button type="button" class="inicio" onclick= "datos()">DATOS PERSONALES</button> 
      <button type="button" class="inicio" onclick= "habilidades()" >HABILIDADES</button>
      <button type="button" class="inicio" onclick= "experiencia()">EXPERIENCIA</button>
      <button type="button" class="inicio" onclick= "estudio()">ESTUDIOS</button>
      <button type="button" class="inicio" onclick= "proyecto()">PROYECTOS DE APRENDIZAJE</button>
       <H2>EXPERIENCIA</H2>

       <section class="colu">
           <div class="colu1">
            <P id="PERIODO_LABORAL">03/FEB/2019--22/MAY/2022.</P>
            <H3>ROBOT NEW</H3>
            <U>
              <LI>DAVID FERRERA</LI>
              <LI>ADMINISTRADOR</LI>
              <LI>1122334455</LI>
            </U>
        </div>
       
           <div class="colu1">
            <div>
                <P id="PERIODO_LABORAL3">02/FEB/2014--15/NOV/2018. </P>
                <H3>MACHINES FUTURE</H3>
                <U>
                    <LI>MARIO PUENTES</LI>
                    <LI>PROPIETARIO</LI>
                    <LI>1144332211</LI>
                </U>
            </div>
            <div>P id="PERIODO_LABORAL3">02/FEB/2012--15/NOV/2021. </P>
                <H3>TECNO WEB</H3>
                <U>
                    <LI>ANDRES SEGOVIA</LI>
                    <LI>LICENCIADO</LI>
                    <LI>115544886677</LI>
                </U></div>
        </div>
       </section>
      
 </U>
    
        <button type="button" class="inicio1" onclick= "habilidades()" >↵ HABILIDADES</button>
        <button type="button" class="inicio2" onclick= "estudio()">ESTUDIOS ➨</button>
    </main>
    
        <script src="proyecto.js"></script>
</body>
</html>